<?php
/*
 * NOC-PS Blesta module
 * Provisioning form template
 *
 * Copyright (C) Maxnet 2010-2013
 *
 * May be distributed under the terms of the LGPL license.
 * In plain English: feel free to use and modify this file to fit your needs,
 * however do NOT ioncube encode it.
 * The source code must be available to anyone you distribute this module to.
 */

    $this->Form->create(null, ['name' => 'prov', 'onsubmit' => 'provbutton.disabled=true; return true;']);

    if (!empty($ip)) {
        /* Javascript function to fill in the 'disklayout', 'package selection' and 'extra' combos depending on profile */
?>
<script type="text/javascript">

function onProfileChange()
{
  var a = <?php echo $addons_json; ?>;
  var p = <?php echo $profiles_json; ?>;

  var f = document.forms.prov;
  var pid = f.profile.value;
  var pr = false;
  
  for (var k=0; k<p.length; k++)
  {
	pr = p[k];
	if (pr.id == pid)
	{
	  break;
	}
  }
    
  var t = pr.tags;
  var tags;
  if (t)
  {
	  tags = t.split(' ');
  }
  else
  {
	  tags = [];
  }
  
  var packages    = [['','Standard']];
  var disklayouts = [['','Standard']];
  var extras	  = [['','None']];
  var totalAddons = a.length;
  
  for (var i=0; i <totalAddons; i++)
  {
	  pr = a[i];
	  t  = pr.tag;
	  
	  for (var j=0; j < tags.length; j++)
	  {
		  if (t == tags[j])
		  {
			  var typ   = pr.type;
			  var item  = [t+':'+pr.name, pr.descr];
			  
			  if (typ == 'packages')
			  {
				  packages.push(item);
			  }
			  else if (typ == 'disklayout')
			  {
				  disklayouts.push(item);
			  }
			  else
			  {
				  extras.push(item);
			  }
				  
			  break;
		  }
	  }				
  }
  
  array2options(f.disklayout, disklayouts);
  array2options(f.packageselection, packages);
  array2options(f.extra1, extras);
  array2options(f.extra2, extras);

  /*f.disklayout.disabled = (disklayouts.length == 1);
  f.packageselection.disabled = (packages.length == 1);
  f.extra1.disabled = (extras.length == 1);
  f.extra2.disabled = (extras.length < 3);*/
}

function array2options(sel, arr)
{
  var opt = sel.options;
  opt.length = 0;

  for (var i=0; i<arr.length; i++)
  {
	opt[opt.length] = new Option(arr[i][1], arr[i][0]);
  }
}
</script>
<?php
    } ?>

<div class="inner">
<div class="heading options space"><h5><?php $this->_('Nocprovisioning.tab_provision.title'); ?></h5></div>
<div class="pad">

<?php
if (empty($ip) && empty($errormsg)) {
        echo $this->_('Nocprovisioning.no_server') . '</div></div>';
    }

if (!empty($errormsg)) {
    echo '<p>' . $this->_('Nocprovisioning.error') . ': ' . $errormsg . '</p>';
}

if (!empty($ip)) {
    ?>
  <input type="hidden" name="nps_nonce" value="<?php echo $nonce; ?>" />

  <table width="100%" cellspacing="10" cellpadding="10">
          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.mac'); ?></td>
            <td><?php echo $this->Html->safe($mac); ?></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.ip'); ?></td>
            <td><?php echo $this->Html->safe($ip); ?></td>
          </tr>

<?php if ($ask_ipmi_password) {
        ?>
          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.ipmipassword'); ?></td>
            <td><input type="password" name="ipmipassword" style="width: 350px;"></td>
          </tr>
<?php
    } ?>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.hostname'); ?></td>
            <td><input type="text" name="hostname" style="width: 350px;" required></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.profile'); ?></td>
            <td><select name="profile" style="width: 350px;" onchange="onProfileChange();">
<?php
    foreach ($profiles as $profile) {
        echo '<option value="' . $profile['id'] . '"';
        if (!empty($defaultProfile) && $defaultProfile == $profile['id']) {
            echo ' selected';
        }
        echo '>' . $this->Html->safe($profile['name']) . '</option>';
    } ?>
			</select></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.disk_layout'); ?></td>
            <td><select name="disklayout" style="width: 350px;">
			</select></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.package_selection'); ?></td>
            <td><select name="packageselection" style="width: 350px;">
			</select></td>
          </tr>
		  
          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.extras'); ?></td>
            <td>
			  <select name="extra1" style="width: 350px;"></select><br><br>
			  <select name="extra2" style="width: 350px;"></select>
			</td>
          </tr>
		  
          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.root_password'); ?></td>
            <td><input type="password" name="rootpassword" id="rootpassword" style="width: 350px;" required></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.repeat_root_password'); ?></td>
            <td><input type="password" name="rootpassword2" id="rootpassword2" onChange="checkPasswordMatch();" style="width: 350px;" required></td>
          </tr>

          <tr>
            <td><div class="registrationFormAlert" id="divCheckPasswordMatch"></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.admin_username'); ?></td>
            <td><input type="text" name="adminuser" value="charlie" style="width: 350px;" required></td>
          </tr>
		  
          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.admin_password'); ?></td>
            <td><input type="password" name="userpassword" id="userpassword" style="width: 350px;" required></td>
          </tr>

          <tr>
            <td width="150"><?php $this->_('Nocprovisioning.tab_provision.repeat_admin_password'); ?></td>
            <td><input type="password" name="userpassword2" id="userpassword2" style="width: 350px;" required></td>
          </tr>
		  
		  <tr>
			<td>&nbsp;
			<td><input type="submit" name="provbutton" value="<?php echo $this->_('Nocprovisioning.tab_provision.provision_server'); ?>" onclick="return confirm('<?php echo $this->_('Nocprovisioning.tab_provision.provision_confirm'); ?>');">
		  </tr>
  </table>
</div></div>

<script type="text/javascript">

	function checkPasswordMatch() {
		var password = $("#rootpassword").val();
		var confirmPassword = $("#rootpassword2").val();

		if (password != confirmPassword)
			$("#divCheckPasswordMatch").html("Passwords do not match!");
		else
			$("#divCheckPasswordMatch").html("Passwords match.");
	}

	$(document).ready(function () {
	   $("#rootpassword2").keyup(checkPasswordMatch);
	});

onProfileChange();
</script>
<?php
    $this->Form->end();
}
